{
    "name": "eritbh-theme",
    "version": "1.2.5",
    "publisher": "eritbh",
    "displayName": "Erin's Theme",
    "description": "Erin's personal VS Code color theme",
    "galleryBanner": {
        "color": "#7e7edd",
        "theme": "light"
    },
    "icon": "icon.png",
    "license": "MIT",
    "repository": "github:eritbh/eritbh-theme",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Erin's Theme Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/eritbh-dark-color-theme.json"
            }
        ]
    }
}
